spring.data.mongodb.database=mongodb-puc-nasdaq-v5
#spring.data.mongodb.uri=mongodb://172.17.0.3/nasdaq # Mongo database URI.
#spring.data.mongodb.username=root # Login user of the mongo server.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port= # Mongo server port.
